ุชุง ูุจูู ุญุฑฺฉุช ููฺฉูู
ูููุง
ุฎูพุงุฑุณ 
ุญููู ุฏุงุฑู ูุฎุฑู
ุฏุชูุฒุน ุจุฎุฏุง ฒทฐฐ ุชููู ููุช ุนุฑุถู ุงููุณุช๐ ุฏุงุฑ ฺู ููุฑูุด ุจุฎูุง ูุฎูุง ุงูุฑูุฒ ูุฑุฏุง ุญุฑฺฉุช ุตุนูุฏ ุดุฑูุน ูุดู
ูุฑุงุจูุฑุณ 
ูุฑุบ ุชุฎู ุทูุง ๐ค๐ค
ุดูพุฏุณ
ุดุฑุงุฒ
ุดูุฑุฏ
ุดุงุฎุต_ุจูุฑุณ ุจูุฑุณ ููุท ุณูุชู ุจุงุฒ ูุณุชุฏูุงุฑ ูุจุฑุฌุงู ูููุด ุจุงุนุซ ููุณุงู ูุณุชูุฏ ฺฉู ููุณุงูฺฏุฑุงู ุจุฒุฑฺฏ ุงุฒ ุงููุง ุจูุฑู ูุจุฑูุฏ
ุณุชุง ุจู ูุธุฑ ุดูุง ุจุง ูุฑุงุฑ ุฏุงุฏ ุณูุงู ุฌุฏุฏ ุดุณุชุง ุขุง ุจุฑ ุฑู ุงู ุณูู ุดุงูุฏ ุงุชูุงูุงุช ุฎูุจ ูุณุชู ุงูู
ุจูุฑูุด ุตุฏุฏุฑุตุฏ ุงุตูุงุญ ุฏุงุฑู
ูููุงู ููู ุฎูุฑุฏูุงุด ุณู ุณูุชู ูุซุจุช ุฎูุฑุฏูุงุด ุชุงุช ุชุงุช  ฺฏูุฑ ุจู ฺฏูุฑ ุดุฏู๐ก
ุญุฑูุชูู ฺฉุงููุง ุฏุฑุณุชู 
ูู ุงุตู ุณุฑูุงู ฺฏุฒุงุฑ ุงูู ฺฉู ุณุฑูุงู ุง ุฑู ุจุงุฑ ุชู ุจูุฑุณ ฺฉู ูุงุฒ ูุฏุงุดุชู ุจุงุด ู ููู ุณุฑูุงุชูู ุฌุง ุณุฑูุงู ฺฏุฒุงุฑ ูฺฉู
ูู ุฎูุฏู ฺฉุชุฑุงู ุฑู ุชฺฉ ุณููู ูู ุณุฑูุงู ูุงุฒุงุฏ ู ูุงุฒ ุจูุด ูุฏุงุฑู ู ุจู ุณูู ุงูุฏ ุฏุงุฑู ู ุงุฒ ุงู ูุญุงุธ ูฺฏุฑุงู ฺุฒ ูุณุชู
ุดูพูุง  ุนู ุญูุงุช ฺฉู ฺฉู ูู ุฑู ูู ุงุฒ ุฏุณุช ูุฏู ุง ูู ุุุ๐๐๐
ฺฉุฑูุงู ุฏุฑุณุชู ฺฉู ููุณุงูุงุช ุฑูุฒุงูู ฺฉุฑูุงู ููู ุงูุนุงุฏุณุช ูู ฺฉุฑูุงู ุฑู ุจู ุฏุฏ ุจููุฏ ูุฏุช ุจุจูุฏ 
ุงู ุณูู ุจูุงุฏ ุจุฑุง ุฑุณุฏู ุจู ุงุฑุฒุด ุฐุงุชุด ูุงุฒ ุจู ุฒูุงู ุฏุงุฑู
ููพุงุฑุณ 

ุญููู ูุง ููพุงุฑุณ ุนููุง ูุงูุน ุจุฑฺฏุดุช ุณูู ุงุฒ ุฑููุฏ ุฑุฒุด ูุฑุณุงุด ุจ ุณุงุจูู ุฏุฑ ุชุงุฑุฎ ูุดู 

ฺูู ููุช ุณูู ุงุฒ ูุฑูุดูุฏู ุฎุงู ูุดู ุงุฑุฏุฑูุง ูุฑูุด  ูุฒุงุฑุชุง ุญููู ูพุฏุงุดูู ูุดู ุจุง ฺฉุฏ ุญูู
ฺฉุฑูุงู 
ฺุฒ ุญุฏูุฏ ต ุฏุฑุตุฏ ุงุฒ ฺฉู ุณูุงู ุฏุณุช ุจ ุฏุณุช ุดุฏ ุชู ุณู ุฑูุฒ ุงุฎุฑ
ูุฏู ุชุฑูุง ุณูู ุงุฏู ุฏู ุจุงุฒู ุฒูุงู ูุดู ฺฉ ูููุน ฺฉ ุฑู น ุชููู ุจุงุฒ ฺฉุฑุฏ ู ุฎูุง ุฎุงู ฺฉุฑุฏู ู ูุฑุงุฑ
ฺฉ ูู ุฒูุงู ท ุชููู ูุจู ุฑุดุฏ ุชุง ฑด ุชููู
ุงูุฏูุงุฑู ุชุง ุงุฎุฑ ุขุจุงู ุณูู ฒถฐ ุชููู ุฑู ุชุงฺ ฺฉูู
ูู ุจ ุดุฎุตู ูููุฒ ดฐ ุฏุฑุตุฏ ููู ุงู ู ููุท ุฏุงุฑู ุณูุงูุฏุงุฑ ูฺฉูู
ูุนูููู ููุฎูุงุฏ ุจุฑุฒู
ุจุชุฑุงูุณ 
ฺฉุงุด ูุดุฏ ูููุฏ ุญููู ฺุฑุง ููุฑูุดู
ุดฺฉุฑ ุฒุงุฏ ูุฎูุฑูุฏ
ุฒุงุฏ ุฌุฏ ูฺฏุฑุฏ
๐ค๐ค๐ค๐ค
ุจุชุฑุงูุณ ุงู ูู ุฒูุงู ูพุฑุฏุงุฎุช ุณูุฏ ูุงูู ูู ุจุณุชู ูู ููุดู ุดูุง ุจุฑุฏ ุญุงูุดู ุจุจุฑู
ุฎุชูุฑ ุชุงุฑุฎ ูุฌูุน ฺฉุ
ุจุชุฑุงูุณ  ตฐ ุฏุฑุตุฏ ูุฑูุด ุชู ูฺูฺฏ ูุงู ุญููู 
ุณูุงุณ ุฌุง ุง ฺฉุณ  ูุณุช ุญุฑู ูุง ุฑู ุจุดููู 
ุงู ุณูู ุญููู ูุฏุงุฑู ุ
ฺฉุฑูุงุดุง
ูุชูุตุง ุญููู ูุฑูุฎุช ุจูุฑูุดุฏ ๐คฆโโ๏ธ
ุฎุงุฐู ุจุฏูู ุฏุงููู ููุณุงู ๐๐๐
ุงูู ุดฺฉุฑุช ฺฉู ููู ุฎู ุฒุงุฏ ูุจูุฏ
ุงุฒ  ุฏุฑุตุฏ ุณูุฏ ุฑุณุฏู ุจู  ุฏุฑุตุฏ ุถุฑุฑ ุจู ูููู ุฎุฏุง ฺฉู ูููพุฑุณุชู ุชุง ุฑูุฒ ฺฉู ุตุฏุฏุฑุตุฏ ูุฑู ุชู ุณูุฏ ูููุฑูุดู ุฏูู ุงุฒ ุดูุฑูุฑ  ุชุง ุงูุงู ุฏุงุฑูุด
ูุฏ ฺฏฺฉูุซุฑ % ุงูุฒุงุด ุณุฑูุงู ุงุฒ ูุญู ุชุฌุฏุฏ ุงุฑุฒุงุจ ุฑู ููุท ุธุฑู ุฑูุฒ ุซุจุช ฺฉุฑุฏุญุงูุง ูุถุงูุช ฺฉูุฏ ูุฏ ููุท % ุฑู ุจุง ูุณ ูุณ ฺฉุงุฑ ูุฏุฑุช ู ุงููุฑ ุณูุงู ุธุฑู ฺู ูุฏุช ุซุจุช ูฺฉูู
ฺฏฺฉูุซุฑ
ุขฺฏู ุซุจุช ุงูุฒุงุด ุณุฑูุงู

ุขฺฏู ุซุจุช ุงูุฒุงุด ุณุฑูุงู ุดุฑฺฉุช ูุชู ุจู ุงูููู ูพุงุฑุณุงู ฺฉูุซุฑ ุงุตููุงู  ููุงุฏ ฺฏฺฉูุซุฑ

ุจุง ุนูุงุช ุจู ูุฌูุฒ ุงูุฒุงุด ุณุฑูุงู ุจู ุดูุงุฑู ูุฌูุฒ DPMIOPA ููุฑุฎ   ุจุฑ ุงุณุงุณ ุชุตููุงุช ูุฌูุน ุนููู ููู ุงูุนุงุฏู ููุฑุฎ    ุงูุฒุงุด ุณุฑูุง ุดุฑฺฉุช ุงุฒ ูุจูุบ  ูููู ุฑุงู ุจูโูุจูุบ  ูููู ุฑุงู  ุงุฒ ูุญู ูุงุฒุงุฏ ุชุฌุฏุฏ ุงุฑุฒุงุจ ุฏุงุฑุง ูุง ูุจูุบ  ูููู ุฑุงู ู  ุฏุฑ ุชุงุฑุฎ  ุฏุฑ ูุฑุฌุน ุซุจุช ุดุฑฺฉุช ูุง ุจู ุซุจุช ุฑุณุฏู ุงุณุช

  
ุฏุฏุงู ุฑูุฒ ูุง ุฎูุจุด ูุฒุฏฺฉู
ุดูพู ูู ุจุดุฎุตู ุงูุชุญุงููู ุจุฏู ูุงู ุจุนุฏ ููุช ุฏุงูุดฺฏุงูููุนูุฑูู ูพูููู ฺฏุฐุงุดุชู ุณุฑุด ฺฉุงุฑ ฺฉุฑุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงู ฺฉุฑุฏู ุงูุงู ูุณุท ุฑุงูู ุฌูุฑ ูุดู ูพููู ููุชููู ุจุฑููู ุฑุงู ูพุด ุฏุงุฑู ูู ูพุณ ูู ูพููู ุฌูุฑ ุดุฏ ุดุฏ ูุดุฏ ุงุตูุง ุฏฺฏู ููู ูุณุช ูุงู ุจูุฒู ูุฑุฒู ุฑู ุฎูุฏู ุฏู ุฏุฑุดูู ูุงุนูู ุดูุง ุจู ูพููุชูู ุจุฑุณู ูู ูู ุฒุบุงู ฺฉู ุดุฏู ุงฺฏู ุจู ูพููุชูู ุฑุณุฏู ุณูุฏ ฺฉุฑุฏู ููุฑ ฑฐฐูุฒุงุฑ ุชููู ุจู ูุงุฏุฑู ฺฉูฺฉ ฺฉูู ุฎุฏุง ๐ ุญุงูุง ุจู ุงู ูุทุงูุจ ุจุฎูุฏู ุชุง ุจุจูู ฺฉ ุงุฎุฑ ูุงูุนุง ูุจุฑู ู ุฎุณุชู ูุดู ู ุฎูุฏุดู ุจู ฺฉุดุชู ูุฏู ุฎููุด ฺฏุฑุฏู ุงูุง ุงูุจุชู ุงูุง ุฎูู ุฒุงุฏ ฺฏุฑุฏูุดููู ุจุง ต ูุชุฑ ุงุถุงูู ุชุฑ ูุดฺฉู ูฺฉ ููฺฉูู ุฏุงุดุชู ุจุงุดู
ุฏูุณุชุงู ุจุง ุงู ุญุฏ ุงุฒ ุถุฑุฑ ฺุฑุง ููุฑุดุฏ ููุท ู ุฑูุฒ ููู ุฎูุดุชู ุฏุงุฑ ฺฉููุฏ ู ููุฑูุดูุฏ ูุถุนุช ุญุชูุง ุจูุชุฑ ูุดู ุฏูุณุชุงู ุงุฒ ุตู ูุฑูุด ุจุงุฏ ุจุฑูู ุจู ุฎุฏุง ุถุฑุฑ ููฺฉูุฏ
ูฺฉูุง ุง ุฎุฏุง ุงู ฺฉุฏูู ุญุฑููุฒุงุฏุณ ูุซู ููู ู ูุจุงุช ุตู ูฺูู ๐คฆ
ฺฏุฏูุง 
ฺฉุงููุง ูุดุฎุต ูุณุช ุฏุงุฑู ฺฏุฑู ุงุฌุงุฏ ูฺฉูู ุชุง ุณุงุฒูุงู ุจุงุฏ ูุณุท ู ุจุฑุง ุฑูุน ฺฏุฑู ููุช ุฑู ุจุงุฑู ูพุงู ุชุฑ ู ุงู ุจ ููู ฺุฒ ูุง ููุช ุฎูุฑ ุจุฒ ุฎุฑ ฺฉููุฏ
ุฎุจููู ูุนูุง ู ูุจ ุงุฒ  ฺฏุฑูุชู ุฎุฎุฎ
ุฎุณุงูพุง ุฎุณุงูพุง ูุฑูุด ุง ูฺฏูุฏุงุฑ ุฏูุณุชุงู
ูุฒูู 

ุญุฌู ุฎู ฺฉู ุดุฏู ูุดุงูฺฏุฑ ุงูู ฺฉู ุฒูุฑ ูุฑูุดูุฏู ูุง ฺฏุฑูุชู ุดุฏู

ุงฺฏู ุงูุฑูุฒ ฺฉูุช ุจุงุฒุงุฑ ุฎุฑุงุจ ูุจูุฏ ุจู ุงุญุชูุงู ุฒุงุฏ ุตู ุฎุฑุฏ ูุดุฏ
ุชฺฉุดุง 
ุฎูุจ ุฏฺฏู ุขูุงุฏู ุฑุดุฏ ุดุฏ ุจูุงุฎุฑู
ฺฉุจุงูู ุญุณุช ุจูุช ูฺฏูุ
ูฺฉูุง ุณูู ุจ ุตุงุญุจ ุจุงุฒุงุฑ ุจูุฑุณ ูุทูุง ุงู ุณูู ุฑู ุงุฒ ุจุงุฒุงุฑ ุจูุฏุงุฒุฏ ุจุฑูู
ุดุงุฎุต_ุจูุฑุณ ุดุฑููุฏู ุนุฒุฒู  ูู ฺฉุงูุงูุช ูฺ ุงุนุชุจุงุฑ ูุฏุงุฑู ุฏุงุฏุงุด  ุตุฑูุง ุงูฺฉู ุงุฒ ู ุฌูุช ุฏู ุชุง ุณุทุญ ุฑู ุจู ูู ุงุฑุชุจุงุท ุจุฏ ููุดู ฺฉุงูุงู  ฺฉุงูุงู ฺฉุดุฏู ุงููู ูุงูููุด ุงูู ุงุฒ ูุฑ ุฏู ุฌูุช ูู ุณุทุญ ูู ฺฉู ุญุฏุงูู ุฏู ุจุฑุฎูุฑุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดู  ุชุงุฒู ุจุนุฏ ุงุฒ ุงุชุตุงู  ุฏูู ุณุทุญ ุณูู ู ฺูุงุฑู ุจู ฺฉุงูุงู ุงุนุชุจุงุฑ ูุฏู  ุฏุฑ ุถูู ฺฉุงูุงู ุจุงุฏ ู ูููพูุดุงู ู ููุทู ุดุฑูุน ูุนุชุจุฑ ูู ุฏุงุดุชู ุจุงุดู  ุงูฺฉู ฺฉุฏูุนู ุจุง ุงุฒ ุฑู ููุง ู ฺฉุงูุงู ุชุฑุณู ฺฉู ฺฉู ููุดู 
ุฎุจ ูุฑูุฎุชู ุญุงูุง ุณูุงุฎ ุจูฺฉู ๐๐
ูุงูุนุง ุฒูุฑูุงู ุจูุด ููุฑุณู
ุฎุฑุฏ ูุฒูู ุฎูุจู ูุฒูู ูู ุจุง ฺฉุฏ ุญููุด ูุญฺฉูู ุจู ุตุนูุฏู ุงู ุญุฑฺฉุชุง ูู ููุท ุจุฑุง ูพุงุฏู ฺฉุฑุฏู ุงูุฑุงุฏ ุนุฌูู ู ููุณุงูฺฏุฑู ุจุฒูุฏ ูพุฑูุงุฒ ุดุฑูุน ุฎูุงูุฏ ุดุฏ ุณูู ฺฉุงููุง ุฎุดฺฉ ุฎุดฺฉ ุดุฏู ูฺ ูุฑูุดูุฏู ุฎุงุต ูุฏุงุฑู ุงูุจุชู ุฎุฑุฏุงุฑู ูุฏุงุฑู ููุท ุฎูุฏุดููู ฺฉู ุฎุฑุฏ ูุฒูู ุฏุฑ ฺฉู ุฏุงุฑู ูพุงุณ ฺฉุงุฑ ูฺฉูู ุณููู ุงูุขูู ูโุชููู ุขุฑุงูุด ูุจู ุงุฒ ุทููุงู ุจุงุดู ุณุงุนุช ฑฑดด
ุฏ ูุธุฑ ุดูุง ุฌุงูุจ ุชุฑ ูุณุช ฺฉู ุฏุฑ ุงุฑุงู ู ููุงุนุฏ ููุงูู ุจุงุฒุงุฑ ุงุฑุงู ุฒูุฏฺฏ ูฺฉู ุจุง ุชูฺฉุฑ ุจุงุฒุงุฑ ูุง ุจู ุงูููู ๐
ููพูุง ุจู ุฎุท ุญูุงุช ูุงฺฉูุด ูุดูู ุฏุงุฏ  ุงุดุงููู ูุฑู ูุงุณู ุงุฏุงูู ุฑููุฏ ุณุนูุฏ  ูพุฑ ุณูุฏ ุจุงุดุฏ
ููุฏุฑIROVMDRุณุงุฑ
ูุฑุงุจูุฑุณ ุงูุงู ุฎูุฏ ููุงุฏ ุฏุงุฑู ุฏุงุฏ ูุฒูู ููุช ูพุงูู ุจุงู ุจุฎุฑู ฺฉุณ ูุณุช ุชุง ต ูุซุจุช ุฒุฏ ููู ูุฑู ุชู ุตู ุฎุฑุฏ
ุณูุงูุฏุงุฑุง ูุชููู ุจุง ู ุฌุณุชุฌู ุชู ฺฏูฺฏู ุดูุงุฑู ุณุงุฒูุงู ุจูุฑุณ ุฑู ูพุฏุง ฺฉูู ู ุซุจุช ุดฺฉุงุช ฺฉููุงูพุฑุงุชูุฑ ุณุงุฒูุงู ุชููู ุฌูุงุจ ูุฏู ู ุงุณู ุณูู ุฑู ููพุฑุณู ู ุซุจุช ุชุฎูู ูฺฉููููู ูุฏู ฺฉ ููุชู ูุดุฏู ุจู ูพููุดูู ุจุฑุณู ูู ูุชุงุณูุงูู ฺฉุณ ุฎูุงุณุชุงุฑ ุญูุด ูุณุช ุชู ุงู ุณูู
ุจุฑุง ูุฑูุดูุฏฺฏุงู ุงูุฑูุฒ ุงุฑุฒ ุตุจุฑ ูฺฉูู๐๐
ุดุฏูุต ุฏุฑฺฏุฑ ููุงููุช ฑธฐฐ ุชุง ฑธตฐ
ุฏุฑ ุตูุฑุช ุนุจูุฑ  ูุฏู ุจุนุฏ ฒฒฐฐ ุชุง ฒดฐฐ
ุบฺู ุงฺฏู ุชุงุจูู ุฑู ุจุจูุฏ ุญููู ุฑุฒ ุฏุงุฑู ูุฎุฑู 
ูพุงูุงุด
ุฎุฏูุช ุฏูุณุชุงู ุนุฑุถ ฺฉุฑุฏู ฺฏุฑูู ูุงุณุชฺฉ ููุฑุฏ ุชูุฌู ุจุงุฒุงุฑ ูุณุช๐
ููุฑ ุฏูุณุชุงู ุณูุงู ุญุงุตู ุงุฒ ุณูุฏ ุงูุจุงุดุชู ุฏุฑ ุญุงู ุญุงุถุฑ ูุงุจู ูุฑูุดูุ
ูุชูุณุง ุงูุงู ููุช ูุฒุฏฺฉ ุจู ูุซุจุช ด ูุฑุฏุง ุงุณุช
ุจุงูุงุณ 
ูุฑุงุฑ ฺฉูุฏ ุชุง pe ุฒุฑ ฒฐ ูุงุฏ ุฑุฒุด ุงุฏุงูู ุฏุงุฑู๐คฃ๐คฃ๐คฃ
ุงูู 
ฺฉุณุงู ฺฉู ุชูุงูุง ููู ุดุฑูุน ุญุฑฺฉุช ุฑู ูุฏุงุฑูุฏ ุจูุชุฑ ฺฉู ุงุฒ ูพุฑูุงุฒ ุฌุง ุจูููู
ุทูุง ูุงุจ ุจูุฑุณ ุงุฑุงู ุฏุฑ ุญุงู ุงูุฌ ฺฏุฑ
ุฏ 

ุฏ ูุงูุฐูุจ ุจุงุฒ ุดู ุฏฺฏู ูพูู ุฌูุฑ ฺฉุฑุฏู ูุฎูุงู ุฎุฑุฏ ุจุฒูู
ฺฏุดุงู ุฏูุณุชุงู ุณูุงูุงุจ ุชูุงู ูพุงููุง ูุฑุจูุท ุจ ุงู ุณูู ุจูุฏู ุฑู ูพุงฺฉ ูฺฉูู
ุซุดุงูุฏ ฺฏุฒุงุฑุด ุฎูุจ ู ุณูุฏ ุณุงุฒ ุดุฑฺฉุช ู ููุด ุฏุงุณุชุงูู
ุงูุงู ุณูู ุฎฺฉุงูู ูฺฏุงู ฺฉูุฏ
ุฒุงู ุฏู ูุณุช
ุจุงุฒุงุฑ ุฒุฑุฏู
ูุฑ ุฑูุฒ ุตู ุฎุฑุฏู
ููพูุง
ุฏูุณุชุช ุฏุงุฑู ฺฉู ูุซู ุขุจ ุฒูุงู ู ุฏููพุงฺฉ

ููุฑุณุช ฑณ ููุงุฑุฏ ุจุฑุง ุฌูุน ฺฉุฑุฏู ุณูู ฺฉุงูู ุฎูุฏู ุจุงุฏ ุฏุณุช ุจฺฉุงุฑ ุดู ุงูุฌูุฑ ููุดู
ุบุดูุฏุงุจ ูู ูุฑูุดู    ุชููู ฺฏุงู ุงูู
ฺฉุฑูุงู ุงูุญูุฏุง    ๐
ูพุงูุงุด ูุชุงุณูุงูู ุชุง ููู ูุดู ููู ูุฌูู ูุงุฑู ุจุฑุง ูุฑูุด ุฎูุจ ูุนูููู ุณูู ูุฑุฒู ู ฺฉู ุตุจุฑ ู ุญูุตูู ุจูุฑุณ ุฏุงุดุชู ุจุงุดุฏ
ุณูุฑุบ  ุฑููุง ุฏุฑูุฒ ุงฺฏู ุงุฎุจุงุฑ ูฺฏุงู ฺฉุฑุฏู ุจุงุดุฏ ูุณุฆูู ูุจูุฏ ุฎูุฑุงฺฉ ุจุฑุง ุฏุงู ูุทูุฑ ุจุฑุง ูุดุบููู ุงู ุตูุนุช ู ูุดฺฉู ุจุณุงุฑ ุจุฒุฑฺฏ ุชุจุฏู ุดุฏู 
ู ูููุทูุฑ  ูพุฑูุฑุด ุฏุงู ุจุง ุงู ููุช ุฎูุฑุงฺฉ ูููุช ูุฑูุด ุจู ูฺ ูุฌู ุจู ุตุฑูู ูุณุช
 ุณูุฑุบ ุนูุงูู ุจุฑ ุชููุฏ ฺฉููุฏ ูุฑุบ ู ุชุฎู ูุฑุบ  ุฎูุฏุด ฺฉ ุงุฒ ุชุงูู ฺฉููุฏูุง ุฎูุฑุงฺฉ ุทูุฑ ุฏุฑ ุงุฑุงู ูุณุช 
ุญุงูุง ููู ุงูุงุฑู ฺฏูุชู ุจุฑุณู ุจู ุงูุฌุง ฺฉู ุงุญุชูุงูุง ุฏููุช ุธุฑู ฺฉ ุฏู ููุชู ุขูุฏู ู ุญุฑฺฉุช ุจุฒูู ู ุงู % ููุช ูุญุตููุงุช ุฏุงู ุฑู ุงูุฒุงุด ุจุฏู 
ุงูฺฉู ู ููุชู ุงุณุช ุฏุงุฑู ุณูู ูพุงูุดู ู ุฎุฑู ู ุฏูููุฏ ุฎุจุฑุง ูุณุช
ุดุงุฎุต_ุจูุฑุณ ุขุจุฌ ุงูุฌุง ูพุฌ ุจูุฑุณู  ุณุงุช ุณฺฏูุงู ุฏู ุงุฑุฒ ุฏุฌุชุงู ุฌุง ุฏฺฏู ุงุณุช 
ุบุตูู 
ุฏูุณุชุงู ุบุตูู ุชุฑูุฏ ูุฒูู ุฑู ุดฺฉุณุช ุฏุงุฏ  
ูุฑู ุจุฑุง ุงูุฏุงู ุจุงูุงุชุฑ๐
ุจุงฺฉุง ุณู ููุช ุฑู ฒธฐฐฐ ูฺฏูุฏุงุฑุฏ ฺฉู ุญุฏ ุงฺฉุซุฑ ุฑู ฒถฐฐฐ ููู ุจุดู
ุจุงูุงุณ ุงู ุจูุงุฑ ุจูุงุฑ ูุธุฑ ุจ ูุฑุงุฑ ูุณุช
ูุงุฑู ุจุงูุช ุนุฒุฒ ุจุง ุดูุง ูู ุนูุฏู ุงู
ููุท ุจุงุฏ ููุงุธุจ ุจูุฏ ุจุง ุญุฑููุงููู ุงูููุงฺฉู ุงูุงู ูุงุฑุฏ ุณูู ูุดู ุถุฑุฑ ูฺฉูู
ฺูู ุชูุงู ุณูููุง ูุฑุงุฒ ู ูุฑูุฏ ุฏุงุฑูุฏ ู ุงูุงู ู ุนุฏู ุฏุงุฑู ุงุฒ ุฑุดุฏ ฺฉุฑูุงู ฺุดูุดูู ุฏุฑ ูุงุฏ ููฺฉูู ูุฑุฏุงูุง ุณูู ุฑุง ุงุฐุช ฺฉููุฏ
ุฏูุณุชุงู ุชุงุฒู ูุงุฑุฏ ุจุง ูพูู ูุงุฒุงุฏ ุณูุงู ุจุฎุฑุฏ
ุฏุฑ ุจูุฑุณ ฺฏุฑฺฏูุง ู ฺฉูุชุงุฑูุง ู ูุงุดุฎูุฑูุง ุฒุงุฏ ุฏุฑ ฺฉูููุฏ ุชุง ูพูู ุดูุง ุฑุง ุจุจูุนูุฏ
ุฎฺฏุณุชุฑ 
ุฒุดฺฏุฒุง 
ุงูุฑูุฒ ุตู ุฎุฑุฏ ุดู ุจุจูู ฺู ูุฒู ุง ุฏุงุฑู 
ูุงููู ููุด ูฺฉุฑ ูฺฉูู ุตู ุฎุฑุฏ ุจุฑุง ุจูู ุณูู ูุงุณุช  ุจุฎุฏุง ูุง ูู ุฏู ุฏุงุฑู  ููุท ู ุจุงุฑ  ูุทูุง
ููพูุง
ุจุงูุงุณ ุจุนุถ ูุง ููุชููู ูุธุฑ ูุฏู ููุดูู ฺฉูุฏ ุจุฐุงุฑ ุจฺฏู
ฺฉุฑูุงู ุขูุณุชู ู ูพูุณุชู  ุฏุงุฑู ูพุงุงู ุฑุง ูพุฑ ูฺฉูู
ฺูุฏุฑ ูู ุฒุงุฏ ุฏุงุดุช 
ุซูุณฺฉู ฺุฑุง ฺฉ ููุฑ ูพุฏุง ููุดู ุจฺฏู ุงู ุญููู ุซูุณฺฉู ฺฉู ฺฉู ุงููุฏุฑ ููุฑูุดู ูุจู ุนุฏ ฺฉ ุณุฑ ฺฏูุชูุฏ  ูููู ุงุฑุฒุด ฺฉุงูุงู ุฏุงุฑู ฺฉู ุขุฎุฑุดู ุงูุงู ูุฒุฏฺฉ  ูููู ุงุฒ ุนุฏ ุชุง ุงูุงู ุญููู ูุฑูุฎุชู ู ูููุฒู ุฏุงุฑู ููุฑูุดู ุณุงุช ุชุณู ูู ูฺ ุงุทูุงุนุงุช ุชูุด ูุณุช ุจูููู ฺฉู ฺูุฏุฑ ุงุฒ ุงู ุณูุงู ูููุฏู ุญููู ุฌุงู ุฎูุฏุช ุจุง ุจฺฏู ุฏููุง ฺูุฏุฑ ุงุฒ ุณูุงูุช ูููุฏู ฺฉู ูุง ุชฺฉููููู ุจุฏููู ุจู ุฎุฏุง ุฏุงุฑู ฺฉุงุฑู ุจู ุฌุงูุง ุจุงุฑฺฉ ูฺฉุดู ุฎู ุชุง ุงูุงู ุชุญูู ฺฉุฑุฏู ุฏูุช ฺฏุฑู ุขูุงุฑู ุจุฏู ุงุฒ ุจูู ูู ุฎูุงูุด ูฺฉูู ูพุฑุช ู ูพูุง ุฌูุงุจ ูุฏููุฏ ู ุจฺฏูุฏ ูุฒุฏฺฉ ุตูุฑู
ุดุงุฎุต_ุจูุฑุณ ุนู ฺฏูุฏ ุฒุฏู ุจู ุงฺฉุซุฑ ุณูููุง  ููุท ุฏู ุณู ุชุง ุณูู ุดุงุฎุต ุณุงุฒ ุฑุง ูุซุจุช ฺฉุฑุฏูุฏ  ุตุฏู ูพูุฌุงู ุณูู ฺฉูฺฺฉ ููู ุตู ูุฑูุด ูุณุชูุฏ ุจุนุถ ุณูููุง ฺฉูฺฺฉ ุจุนุฏ ุงุฒ ูุดุชุงุฏ ุฏุฑุตุฏ ููู ุงูุฑูุฒ ูู ููู ฺูุงุฑ ู ูพูุฌ ูุณุชูุฏ  ุจูุฑุณ ุงุฑุงู ุฑู ุจู ุงูุญุทุงุท ู ูุงุจูุฏ ุงุณุช   ุจูุฑุณ ุงุฑุงู ุฏุฑ ูุณุฑ ูุงุจูุฏ  ูุฑ ูุซุจุช ุดุฏู  ุดุงุฎุต ููุท ูุฑุตุช ูุฑุงุฑ ุงุฒ ุจูุฑุณ ูุณุช ูุชุงุณูุงูู  ุงูุฏ ูุณุช
ุฎูุฏุฑู ุฏูููุชู ุขูุฏู ุจูุฑุณ ฺฉุงููุง ุจู ุฑูุงู ฺฏุฐุดุชู ู ุตุญุญ ุฎูุฏุด ุจุฑูฺฏุฑุฏู ุฏฺฏู ุฎุจุฑ ุงุฒ ุดุงุฑูพ ุฑูุชู ุบุฑ ุงุตูู ุง ุจุง ูุฎ ุงููุฏู ูพุงู ูุณุช ููุท ููุท ุชุฌุฑุจู ุงุณุชูุงุฏู ุงุฒ ุงุทูุงุนุงุช ุฏูู ุฏุงูุด ุจุงูุง ุดูุงุฑู ุจู ุณูุฏ ููุงุณุจ ูุฑุณููู ูุงูุจุชู ุตุจุฑ ุตุจุฑ ุตุจุฑ ูุบุฑู
ุงู ุณูู ูุฑูุด ูุณุช ุชู ุงู ููุช ูุง 
ุฏุฑ ุง ุฒูุฏ ุงู ุฑุง ุฎูุงูุฏ ูููุฏ 
ูู ๐ูุฑ ููุช ุฏูุดูู ุฎูุงุณุช ููุช ุจุงูุง ูพุงู ูฺฉููุฏ ุจุงุฏ ูพุดุช ุณุฑ ุญููู ุญุฑฺฉุช ฺฉุฑุฏ ุชูุงู
ุฏุชููุฏ ุฏูุณุชุงู ฺฉู ุงุฒ ุดุฑฺฉุช ุทูุจ ุฏุงุฑูุฏ ูุงุฒ ูุณุช ูพูู ูุงุฑุฒ ฺฉูุฏ
ููุท ููุงููุช ุฎูุฏุชูู  ูุจู ุจุฑ ุฏุฑุฎูุงุณุช ุญู ุชูุฏู ุฑู ุจู ุงุถุงูู ุงุทูุงุนุงุช ู ุขุฏุฑุณ ุฎูุฏุชูู ุฑู ุจู ุขุฏุฑุณ ุดุฑฺฉุช ุงููุฑ ุณูุงูุฏุงุฑุงู ุงุฑุณุงู ฺฉูุฏ
ุจู ุฌุง ูุงูู ุฒูฺฏ ุจุฒูุฏ ูุงุธุฑ ุจูุฑุณ
ููุดุฑู 
ูฺฉุฑ ูฺฉูู ุฏฺฏ ุญุฑู ูููููู ุฎุท ุฑููุฏ ุจููุฏ ูุฏุชุดู ุดฺฉุณุชู ุญุฌู ูู ฺฉ ูุฏุงุฑู  pe ูู ฺฉู ุงุฒ ฺฏุฑููุด ุฎู ุจุงูุงุชุฑู  ูฺฉุชู ูุซุจุช ูุณุช ฺฉู ุฏูููู ุฎูุด ุจุงุดู 
ุงู ุดุงุงููู ุณุฑ ุจู ุณุฑ ูุณูุช ููู
ุจูพุงุณ ูู ุฏุฑุณุช ุฏู ุฑูุฒ ุจุนุฏ ูุฏ ูุฌูุน ููู ุงูุนุงุฏู ุจุฑุง ุงูุฒุงุด ุณุฑูุงู % ุงุฒ ุงูุจุงุดุชู ฺฏุฐุงุดุชู ูฺฏุงู ฺฉูุฏ ุจุจูุฏ ุณุฑุนุช ุนูู ู ูพฺฏุฑ ููุงูุน ุณูุงูุฏุงุฑุงู ุชูุณุท ูุฏุฑุช ุจูพุงุณ ุฑู ุจุง ุจูู ุฏ
ุฏุงูู ุชุง ูุชููู ุจุฎุฑู
ุดูพูุง 
ุฑุดุฏ ู ุฑุฒุด ุงู ุจุงุฒุงุฑ ุฏุณุช ุฎูุฏุดู ูุณุชุจู ูุธุฑ ูุฑุณู ุจุงุฏ ุตุจูุฑ ฺฉูู ูุดุฎุตู ููุฎุงู ุจุงุฒุงุฑ ูุนูุง ุฑุดุฏ ฺฉูู
ูุนูุง ุงุฒ ุถุฑุฑ ุจุง ุจุฑูู ุจุนุฏ ุจฺฏู ุจูุงุฏ ู  ุณูู ุจูุงุฏ ุงุฒ ูุธุฑ ุดูุง ู ุจ ุจูุงุฏ ุงุฒ ูุธุฑ ูู ุชู ููุช ุณุตุฏ ุชููู ุฎุฑุฏุงุฑ ูุฏุงุฑู๐๐
ฺฏฺฉูุซุฑ ุจุง ุงุฌุงุฒู ุงุฒ ูุญุถุฑ ุงุณุงุชุฏ ุจุฒุฑฺฏ ู ุณูุงูุฏุงุฑุงู ุนุฒุฒ
ูู ูฺฉ ฺฉูู ู ููุงููุช ุฑู  ุชุง  ูู ุฏุงุดุชู ุจุงุดู
ูุธุฑ ุดุฎุตู ุงูู
ูุทูุงู ุชู ุฎุฑุฏ ู ูุฑูุด ุฏูุช ฺฉูุฏ
ูุฑ ุชุญูู ููฺฉูู ุฏุฑุตุฏ ุฎุทุง ุฏุงุดุชู ุจุงุดู
ูพุฑ ุณูุฏ ุจุงุดู๐น
ุฏุงูู ุชุง ูุชููู ุฏุงูู ุจุฎุฑู  ุงุฒ ูุฑุฏุง ูพุฑูุงุฒ ุฑู ุดุฑูุน ูฺฉูู
ุดูุง 

ูุฏุฑุงู ุงู ุดุฑฺฉุช ุจู ุงุฒ ุงูุณุงูุช ูุจุฑุฏู  ุงูุฏูุงุฑู ุญุฏุงูู ุงู ุญุฑูุดูู ฺฉู ุชู ูุฌูุน ฺฏูุชู ุญุฏุงฺฉุซุฑ  ููุชู ุฏฺฏู ุฏุงูุง ุนุฑุถู ูุดู ุฑุงุณุช ุจุงุดู ู ุงู ููุชู ููุจุช ุฏุงูุง ุจุงุดู
ุฎูุฏุฑู ุณูุงู ุณุฏุฌุงู ุฎุณุชู ูุจุงุด ููููู
ฺฺฉุงูพุง ุญููู  ุงฺฏู ููุฑูุฎุชู ุจูุฏ ูุซุจุช ุดุฏู ุจูุฏ ุญุงุถุฑูุณุช ุฑุงู ุงุฒู ููุช ุจุงูุงุชุฑุจุฑู
ูู ฺฉูุง ุชฺฉ ุณูู ฺฉุฑูุงู ูุณุชูุจู ูุธุฑุช ุชุง ุขุฎุฑ ุงูุณุงู ููุช  ุชููู ุฑู ูุจูู ุ
ูุถุนุช ุดุจุฑุฒ ุงุฒ ุฎุท ูุฒููุด ุฑุฏ ุดุฏู
ุนุฒุฒู  ูู  ุชุง ุณูู ุฏุงุดุชู ุงูุงู ุดุฏู  ุชุง  ุงุฒ ุฑูุฒ ุงูู ูู ฺฉ ุงููุฏู ุณูุงูุฏุงุฑ ุจูุฏู ููุช ูุงูฺฏูู ุจุง ุงุญุชุณุงุจ ุงูุฒุงุด ุณุฑูุงู  ุชููู ุดุฏู ฺฉู ููู ุงูุงูู ุณู ุฏุฑุตุฏ ุชู ุถุฑุฑู  ุญุงูุง ูููู  ุณุงู ู ูู ฺฉู ุดูุง ูฺฏ  ุนู ุญุฏุงูู ุชู ุงู ฺฉ ุณุงู ู ูู ฺฉู ุณูุงูุฏุงุฑู ุงุฒ ุณูุฏ ุจุงูฺฉ ูู ุณ ุฏุฑุตุฏ ุนูุจู ฺู ุจุฑุณู ุจ ุชูุฑู  ุจุนุฏ ุดูุง  ูุดฺฉู ุฏุงุฑ ุงูฺฏุงุฑ ูุฑ ฺฉ ูฺฏู ุชู ุถุฑุฑู ุฏุงุฑู ุชุฎุฑุจ ูฺฉูู ุณููู ูู ููู ุงูุงูุดู ุงฺฏู ูพูู ุฏุณุชู ุจูุฏ ููู ุณูู ุฑู ูุฎุฑุฏู ฺูู ุจู ูุธุฑู ุณูู ุจูุงุฏ ู ููู ุงูุนุงุฏู ฺฉู ุฑุณฺฉู  ูุตุฏ ูู ูู ุชุฎุฑุจ ุณูู ูุจูุฏ 
ููุฏุฑ ุงู ุนุฑู ุงููู ุงุณุช ู ุจฺฉุงุฑ ูู ุนุฑุถู ุงููุณุช ฺูุฏุฑ ุฎูุจ ฺฉุงุฑ ูฺฉูู ุญููู ู ุจฺฉุงุฑ ู ฺุทูุฑ ุฏุฑูุฒ ู ฒต ุฏุฑุตุฏ ุฎูุดฺฏู ุจู ุณูุงูุฏุงุฑุงุด ุฏุงุฏ ุจุนุฏ ุงู ณฐ ุฏุฑุตุฏ ุฏุงุฏ ุงูุงู ุฏุงุฑู ฑฐ ุฏุฑุตุฏุดู ูฺฏุฑู ุงู ูุงุด ุจูุฏู ุญููู ุณูู ุฑู ูุฑุณููู ฺฉู ูฺ ุจูุฏ ูุณุช ู ููุชููู ฺฉูุชุฑู ฺฉููุนุฑุถู ุงููู ุฑุงุญุช ุจุงุฏ ุงูู ฺฉุงุฑ ฑฐฐ ุฏุฑุตุฏ ุจุฏู ุฎูุฏ ู ุจฺฉุงุฑ ุงูุงู ธต ุฏุฑุตุฏ ุฏุงุฏู
ุชุฎูู ุงุดฺฉุงุฑ 
ููุช ุณูุงูุฏุงุฑ ุจ ุฎุงู ุจุงุดู ููู ูุดู 
ุงูุงู ุณูุงูุฏุงุฑุงุด ุจุงุฏ ูพุงุดูู ุฏุฑ ุณุงุฒูุงูู ุฏุฑ ุจุงุฑู ุชุง ูุนุงููุงุช ูุบู ุจุดู ูู 
ุฎุชูุฑ ุฏุฑูุฒ ุฑู ููุช  ุตู ุฎุฑุฏ  ุชุง ุจูุฏ ุญููู ุฑูุฌ ููู ฺฉุดุฏ ุฌูุน ฺฉูู ุงุฎุฑ ููุช ุตู ุฎุฑุฏ ูุดู ูุทุนุง ูุซุจุช  ุจู ุจุงูุง ูุนุงููู ูุดู
ุฎูุฏุฑู
ูุฌุฑ ุงูุง ูู ููุฏู ุงูุชุงุฏ๐ฺฉ ุจูู ุชูุถุญ ุจุฏู ุชู ุงู ุณูู ฺู ุฎุจุฑูุ